.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    margin-inline: auto;
    width: 75vw;
    height: fit-content;
    background-color: rgb(255,255,255,0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    transition: 0.3s ease-in-out;
}

.card .description-card p{
    width: auto;
    margin: 5%;
    text-align: center;
    font-family:"Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 2vw;
    color: antiquewhite;
}

.card .description-card{
    margin: 20px;
    width: auto;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 100px 10px rgba(250, 235, 215, 0.2);
    transition: 0.3s ease-in-out;
}

.card .img-container .img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    margin: 0;
}

.card .img-container{
    margin: 20px;
    width: auto;
    height: auto;
    z-index: 1;
    height: fit-content;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0px 0px 100px 10px rgba(250, 235, 215, 0.2);
}

@media all and (max-width: 1200px){
    .card{
        width: 85vw;
        margin-block: 20px;
        padding: 0;
    }

    .card .description-card p{
        font-size: large;
        width: 90%;
    }

    .card .img-container{
        margin: 20px;
        width: auto;
    }
}